['canopy_heigth_res30_contrast_51x51',
       'canopy_heigth_res30_energy_51x51',
       'canopy_heigth_count_res30_contrast_51x51',
       'canopy_heigth_count_res30_energy_51x51', 'lwir11_contrast_51x51',
       'lwir11_energy_51x51', 'landsat_8_arvi_contrast_51x51',
       'landsat_8_arvi_energy_51x51', 'landsat_8_ndwi_contrast_51x51',
       'landsat_8_ndwi_energy_51x51', 'landsat_8_awei_nsh_contrast_51x51',
       'landsat_8_awei_nsh_energy_51x51', 'landsat_8_awei_sh_contrast_51x51',
       'landsat_8_awei_sh_energy_51x51', 'landsat_8_si_contrast_51x51',
       'landsat_8_si_energy_51x51', 'landsat_8_ndbi_contrast_51x51',
       'landsat_8_ndbi_energy_51x51', 'landsat_8_ui_contrast_51x51',
       'landsat_8_ui_energy_51x51', 'landsat_8_ibi_contrast_51x51',
       'landsat_8_ibi_energy_51x51', 'landsat_8_albedo_contrast_51x51',
       'landsat_8_albedo_energy_51x51', 'canopy_heigth_res30_mean_51x51',
       'canopy_heigth_count_res30_mean_51x51', 'lwir11_mean_51x51',
       'landsat_8_arvi_mean_51x51', 'landsat_8_ndwi_mean_51x51',
       'landsat_8_awei_nsh_mean_51x51', 'landsat_8_awei_sh_mean_51x51',
       'landsat_8_si_mean_51x51', 'landsat_8_ndbi_mean_51x51',
       'landsat_8_ui_mean_51x51', 'landsat_8_ibi_mean_51x51',
       'landsat_8_albedo_mean_51x51', 'canopy_heigth_res30_std_dev_51x51',
       'canopy_heigth_count_res30_std_dev_51x51', 'lwir11_std_dev_51x51',
       'landsat_8_arvi_std_dev_51x51', 'landsat_8_ndwi_std_dev_51x51',
       'landsat_8_awei_nsh_std_dev_51x51', 'landsat_8_awei_sh_std_dev_51x51',
       'landsat_8_si_std_dev_51x51', 'landsat_8_ndbi_std_dev_51x51',
       'landsat_8_ui_std_dev_51x51', 'landsat_8_ibi_std_dev_51x51',
       'landsat_8_albedo_std_dev_51x51']